{
  "name": "tripulaciones-backend",
  "version": "0.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "cross-env NODE_ENV=development nodemon src/app.js",
    "db:migrate": "npx prisma migrate dev",
    "db:deploy": "npx prisma migrate deploy",
    "db:reset": "npx prisma migrate reset",
    "db:generate": "npx prisma generate",
    "postinstall": "prisma generate",
    "vercel-build": "prisma migrate deploy",
    "test": "cross-env API_URL_BASE=/api/v1 JWT_SECRET=test-secret NODE_ENV=test node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "^11.12.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "firebase-admin": "^14.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "allowScripts": {
    "@firebase/util@1.15.1": true,
    "protobufjs@7.6.5": true,
    "prisma@7.8.0": true,
    "@prisma/engines@7.8.0": true,
    "core-js@3.49.0": true
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "prisma": "^7.8.0"
  },
  "overrides": {
    "jwks-rsa": {
      "jose": "^5.0.0"
    }
  }
}
